[gd_scene load_steps=5 format=3 uid="uid://b4sritv1kbrab"]

[ext_resource type="Script" uid="uid://btqa1dww5x21" path="res://scenes/item.gd" id="1_4gq7n"]
[ext_resource type="Texture2D" uid="uid://dwl2nhecfswaf" path="res://assets/Hana Caraka - Farming n Foraging [sample]/crops/radish.png" id="2_s8enn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6muww"]
radius = 23.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6ly"]
atlas = ExtResource("2_s8enn")
region = Rect2(16, 16, 16, 16)

[node name="Item" type="Area2D"]
script = ExtResource("1_4gq7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6muww")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_2a6ly")
