[gd_scene load_steps=4 format=3 uid="uid://d34f660p4g6uq"]

[ext_resource type="Script" uid="uid://cpe3r40r5408b" path="res://scenes/piano.gd" id="1_vxdml"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="2_mm4n4"]
[ext_resource type="AudioStream" uid="uid://c85aj7yf4r5fu" path="res://assets/sounds/wine-glass.mp3" id="3_s1p1n"]

[node name="Piano" type="Node2D"]
script = ExtResource("1_vxdml")
keys = 16
width = 400
texture = ExtResource("2_mm4n4")
audio_stream = ExtResource("3_s1p1n")
