[gd_scene load_steps=3 format=3 uid="uid://c4h2sgflxrr34"]

[ext_resource type="Script" uid="uid://c7uiwo6jv52g4" path="res://scenes/raft.gd" id="1_eekkm"]
[ext_resource type="Texture2D" uid="uid://btbj3m3s7echx" path="res://assets/Hana Caraka - Topdown Tileset [sample]/Props/Bridge - wood.png" id="2_sl03k"]

[node name="Raft" type="Node2D"]
script = ExtResource("1_eekkm")

[node name="Bridge-Wood" type="Sprite2D" parent="."]
texture = ExtResource("2_sl03k")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)
