[gd_scene load_steps=3 format=3 uid="uid://sqqc1otkijsx"]

[ext_resource type="Script" uid="uid://dbw87rpo5o3s6" path="res://components/health_component.gd" id="1_t2tvt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tsl15"]
properties/0/path = NodePath("HealthComponent:health")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("HealthComponent:max_health")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="HealthComponent" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_tsl15")
script = ExtResource("1_t2tvt")
