[gd_scene load_steps=5 format=3 uid="uid://ci6srv67ilxuj"]

[ext_resource type="PackedScene" uid="uid://df84bjfdlp4lx" path="res://scenes/player.tscn" id="1_f3g4y"]
[ext_resource type="Script" uid="uid://b23m1xv83da1x" path="res://characters/knight.gd" id="2_1auyl"]
[ext_resource type="PackedScene" uid="uid://de6vap0mvx1dp" path="res://scenes/sword.tscn" id="3_3ygcs"]
[ext_resource type="AudioStream" uid="uid://bj3ntyv6xk2d" path="res://assets/sounds/golf-swing-practice-01-255625.mp3" id="3_sf0gi"]

[node name="Knight" instance=ExtResource("1_f3g4y")]
script = ExtResource("2_1auyl")
swing_sound = ExtResource("3_sf0gi")

[node name="Sprite2D" parent="." index="2"]
modulate = Color(0.7622117, 0.40435326, 1.92523e-07, 1)

[node name="Sword" parent="WeaponPivot" index="0" instance=ExtResource("3_3ygcs")]
position = Vector2(50, 0)

[node name="MeleeCooldown" parent="." index="16"]
wait_time = 0.5
